.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  max-inline-size: 1440px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  background-image: var(--background);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--background-color);
  color: var(--text-color);
  border: 2px solid var(--text-color);
  font-family: var(--decorative-font);
  width: 700px;
  margin-block-start: 100px;
  margin-block-end: 100px;
}

.header__link {
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
  margin-block-start: 136px;
  margin-block-end: 20px;
  text-decoration: none;
}

.header__link:focus {
  outline: none;
}

.header__title {
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
  text-transform: uppercase;
  margin-block-end: 24px;
}

.theme-menu {
  margin-block-end: 24px;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
  margin-inline-start: 16px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  font-size: 14px;
  border: none;
  text-transform: uppercase;
}

.theme-menu__button:hover {
  opacity: 0.6;
  cursor: pointer;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: 'â–¶';
  position: absolute;
  left: -16px;
  animation: choose 0.5s infinite ease-in-out alternate;
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  display: block;
  width: 0%;
  height: 2px;
  background-color: var(--text-color);
  transition: width 0.5s ease;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus::after {
  width: 100%;
}

.main__section {
  max-inline-size: 700px;
  font-family: var( --main-font);
  font-size: 18px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards__list {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.cards__item {
  display: flex;
  flex-direction: column;
  border: 2px solid var(--text-color);
  background-color: var(--background-color);
  color: var(--text-color);
}

.cards__title {
  font-variation-settings: "wght" var(--font-weight-title);
  margin: 4px 10px;
}

.cards__cover {
  position: relative;
  border-top: 2px solid var(--text-color);
  border-bottom: 2px solid var(--text-color);
}

.cards__cover_image {
  display: block;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  object-position: center;
}

.cards__cover__watermark {
  position: absolute;
  top: 25px;
  right: 25px;
  opacity: 0.5;
  color: var(--text-color);
  font-family: var(--decorative-font);
  font-weight: 400;
  font-size: 14px;
  text-shadow: 0 0 1px var(--background-color);
}

@supports (
  (
      (text-stroke: 1px var(--background-color)) or
      (-webkit-text-stroke: 1px var(--background-color))
    )
    and (mix-blend-mode: hard-light)
) {
  .cards__cover__watermark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    mix-blend-mode: hard-light;
  }
}

.cards__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  margin: 25px 25px 0;
}

.cards__text {
  font-variation-settings: "wght" var(--font-weight-content);
  line-height: 121%;
}

.cards__like {
  display: flex;
  gap: 6px;
  justify-content: end;
  align-items: center;
}

.btn {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  border: 2px solid var(--text-color);
  cursor: pointer;
}

.btn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: var(--text-color);
  transition: width 0.5s ease-in-out;
}

.btn:hover::before {
  width: 100%;
}

.button__text {
  font-family: var(--decorative-font);
  font-size: 14px;
  line-height: 0.9;
  color: var(--button-text-color);
}

.btn .button__text {
  transition: color 0.5s ease-in-out;
}

.btn:hover .button__text {
  color: var(--background-color);
}

.btn svg {
  transition: color 0.5s ease-in-out;
}

.btn:hover svg {
  color: var(--background-color);
}

@supports (mix-blend-mode: difference) {
  .btn .button__text {
    transition: none;
  }

  .btn svg {
    transition: none;
    mix-blend-mode: difference;
  }

  .btn:hover .button__text {
    color: var(--button-text-color);
  }

  .btn:hover svg {
    color: var(--button-text-color);
  }

  .button__text {
    mix-blend-mode: difference;
  }
}

.card__icon-button {
  background-color: transparent;
  border: none;
  padding: 0px;
  width: 39px;
  height: 36px;
}

.card__icon-button:focus {
  outline: none;
}


.card__icon-button:focus-visible {
  outline: 2px solid var(--text-color);
}

.card__like-button {
  width: 130px;
  height: 38px;
  padding: 9px 17px;
  margin: 24px 25px 24px 0px;
  cursor: pointer;
}

.btn:focus {
  outline: none;
}

.btn:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--text-color);
}

.main__button {
  font-family: var(--decorative-font);
  font-size: 14px;
  line-height: 0.9;
  block-size: 55px;
  background-color: var(--background-color);
  color: var(--button-text-color);
  border: 2px solid var(--text-color);
  padding: 18.5px 21px 18.5px 19px;
  margin: 48px auto 103px;
  gap: 3.5px;
}

.main__button .button__text {
  margin-left: 5px;
}

/* dialog */

dialog::backdrop {
  opacity: 0.75;
  background-color: #000;
}

.dialog {
  width: 357px;
  min-width: 341px;
  border: 2px solid var(--text-color);
  padding: 30px;
  background-color: var(--background-color);
  color: var(--text-color);
}

.dialog__container {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.dialog__info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--decorative-font);
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog__button {
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 38px;
  padding: 9px 17px;
  text-transform: uppercase;
}

/* filters */

.saturation {
  filter: saturate(50%);
}

.blur {
  filter: blur(3px);
}

.bright {
  filter: brightness(150%);
}

.contrast {
  filter: contrast(250%);
}

.sepia {
  filter: sepia(0.9);
}

.invert {
  filter: invert(100%);
}

.combo {
  filter: sepia(0.5) invert(77%);
}

@media (width <= 375px) {
  .page {
    width: 100%;
    min-width: 375px;
  }

  .header {
    width: 100%;
  }

  .header__link {
    margin-block-start: 120px;
  }

  .cards__cover__watermark {
    right: 13px;
  }

  .cards__content {
    gap: 24px;
  }

  .card__like-button {
    margin-block-start: 22px;
  }

  .dialog {
    padding: 30px 40px;
  }

  .main__button {
    flex-direction: column;
    gap: 8px;
    block-size: 84px;
    margin-block-start: 52px;
  }

  .main__button svg {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
  }
}